<!DOCTYPE html>
<html>
<head>

	<link rel="icon" href="https://i.ibb.co/cFMK9NG/notfavicon3.png" type="image/x-icon" />
	<title>About - MedsOnline</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body{
			margin: 0;
			font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
 .flex-container {
  display: flex;
  flex-direction: row-reverse;
  background-color: black;
}

.flex-container > div {
  background-color: black;
  width: 130px;
  color: #808080;
  height: 0%;
  text-align: center;
  margin: 0px;
  /*justify-content: space-;*/
  margin-right: 2%;
  line-height: 55px;
  font-size: 1.12em;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

a {
  color:#fff;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #fdec6e;
  text-shadow:0px 0px 20px #fdec6e;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.style__main-heading___Zv368 {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    }
    .style__heading___ME_M_ {
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}
.flexbox{
	margin: 20px 0px;
	display: flex;
	width: 100%;
	height: 40%;
	background-color: white;
	justify-content: center;
	flex-flow: row;
	align-items: center;
	flex-wrap: wrap;
}
.flexbox > div{
	background-color: white;
	width: 20%;
	margin: 2%;
}
.fleximg{
	display: flex;
	/*width: 60%;
	height: 60%;*/
	justify-content: center;
	align-items: center;
	margin-left: auto;
	margin-right: auto;

}
.flextext{
	display: flex;
	font-size: 2em;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	margin: 15px 0px 5px 0px;
}
.flextext2{
	display: flex;
	font-size: 2em;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	margin: 15px 0px 5px 0px;
	background-color: rgba(2,76,104,.02);
	height: 80px;
	/*position: relative;*/
	margin-bottom: 0%;
}
.style__free-text-2___3Kmvs {
	display: flex;
    /*margin: 40px 17px;*/
    /*padding-left: 16%;*/
    /*margin-left: 260px;*/

    width: 100%;
    justify-content: center;
    align-items: center;
}
.style__free-text-2___3Kmvs > div{
	font-size: 1.2em;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    width: 70%;
}
.developer{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-flow: row;
	background-color: rgba(2,76,104,.02);
	width: 100%;
	height: 40%;
	/*margin: 30px 0px;*/

}
.developer > div{
	/*background-color:rgba(2,76,104,.02);*/
	width: 70%;
	text-align: center;
	line-height: 0.7;
}
.flexidea{
	margin: 20px 0px;
	display: flex;
	width: 100%;
	height: 40%;
	background-color: white;
	justify-content: center;
	flex-flow: row;
	align-items: center;
	flex-wrap: wrap;
}
.flexidea > div{
	background-color: white;
	width: 45%;
	margin: 1%;
	font-size: 1.1em;
}


@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}
@media (min-width: 150px) and (max-width: 468px){
	h1{
		background-color: black;
		text-decoration-color: black;
		text-align: center;
		padding-top: 2.5%;
	}
	.flex-container > div {
		font-size: 0.6em;
	}
	.style__main-heading___Zv368 {
    top: 21%;
    font-size: 24px;
    }
    .img{
    	width: 100%;
    	height: 250px;
    }
    .flexbox > div{
	background-color: white;
	width: 60%;
	margin: 2%;
}
	.flexidea > div{
	background-color: white;
	width: 70%;
	margin: 2%;
}
	}
@media (max-width: 767px) {
	h1{
		background-color: black;
		text-decoration-color: black;
		text-align: center;
		padding-top: 2.5%;
	}
	.flex-container > div {
		font-size: 0.7em;
	}
	.style__main-heading___Zv368 {
    font-size: 28px;
    top: 18%;
}
	 .flexbox > div{
	background-color: white;
	width: 60%;
	margin: 2%;
}
	.flexidea > div{
	background-color: white;
	width: 70%;
	margin: 2%;
}
	.img{
    	width: 100%;
    	height: 250px;
    }
	}
@media (min-width: 768px) and (max-width: 979px)  {
	h1{
		background-color: black;
		text-decoration-color: black;
		text-align: center;
		padding-top: 2.5%;
	}
	.flex-container > div {
		font-size: 1em;
		margin-right: 6%;
	}
	.style__main-heading___Zv368 {
    font-size: 32px;
    top:20%;
    }
    .flexbox > div{
	background-color: white;
	width: 60%;
	margin: 2%;
}
	.flexidea > div{
	background-color: white;
	width: 45%;
	margin: 1%;
}
	.img{
    	width: 100%;
    	height: 250px;
    }
	}

}
</style>

</head>
<body>
	<!-- <div style="background-color: black; 		<dwidth: 100%; height: 8vh; "></div> -->
	<div class="flex-container">

		 <div style="margin-left: -2.5%;"><a href="/login/">Login</a></div>
		 <!--<div style="margin-left: -1%;"><a href="#">About</a></div>-->
		 <div><a href="/contactus/">Contact Us</a></div>
		 <div><a href="/signup/">Sign Up</a></div>
        <div><a href="/">Home</a></div>

		<!-- <div style="margin-right: 60%;"> MedsOnline </div> -->
			</div>
		<h1 style=" padding-left: 1%; margin-top: -3.8%; color: white; font-size: 3em;">MedsOnline</h1>

		<img class="img" src="https://i.ibb.co/f8DzRx2/aboutus.png" width="100%" height="100%" style="margin-top: -1%;">
		<div class="style__main-heading___Zv368"><div>We make healthcare</div><div>Understandable, Accessible and Affordable.</div></div>
		<div class="style__heading___ME_M_">About MedsOnline</div>
		<div class="flexbox">
			<div>
				<img class="fleximg" src="https://i.ibb.co/g9fjx63/medicine-icon.png" >
				<div class="flextext">E-Pharmacy</div>
				<div style="text-align: center;">Order medicines and health products online and get it delivered
				at home from licensed pharmacies</div></div>
			<div>
				<img class="fleximg" src="https://i.ibb.co/16Q1CBW/ask-a-doctor-icon.png" >
				<div class="flextext">Online Consultations</div>
				<div style="text-align: center;">Consult qualified and registered doctors on chat for free</div></div>
			<div>
				<img class="fleximg" src="https://i.ibb.co/nmL1brc/lab-test-icon.png" >
				<div class="flextext">Labs Tests</div>
				<div style="text-align: center;">Book lab tests online for hassle-free,home sample collection service.
				Get reports online.</div></div>
			<div>
				<img class="fleximg" src="https://i.ibb.co/56mR9QL/authentic.png" >
				<div class="flextext">Authentic Information</div>
				<div style="text-align: center;">Read medicine and health content written by qualified doctors and health professionals</div></div>
			</div>
			<div class="style__free-text-2___3Kmvs">
				<div>MedsOnline brings to you an online platform, which can be accessed for all your health needs. We are trying to make healthcare a hassle-free experience for you. Get your allopathic, ayurvedic, homeopathic medicines, vitamins & nutrition supplements and other health-related products delivered at home. Lab tests? That too in the comfort of your home. Doctor consult? Yes, we got that covered too.</div></div>

			<div class="flextext2">Developer</div>
			<div class="developer">
				<div>
				<img  src="https://i.ibb.co/CznYyZn/myphoto.jpg" style="border-radius: 50%; border: 1px solid black; width: 20%; height: 20%; margin-bottom: 3%">
				<div style="font-size: 2.4em; font-weight: 200;">Dhwaj Gupta</div>
				<h4>IIT Roorkee - Architecture</h4>
				<p>Enrollment Number: 19110006</p>
			   </div>

		    </div>
		    <div class="flexidea">
		    	<div>
		    		<h2 style="text-align: center;">The idea</h2>
		    		<p style="text-align: center;">In healthcare, the information around our medicines and lab tests is either unavailable or incomprehensible to us.<br><br>
					So we decided to create a platform that stood for transparent, authentic and accessible information for all.<br><br>
					This idea grew into a company and MedsOnline was created in 2019.</p>
		    	</div>
		    	<div>
		    		<h2 style="text-align: center;">What we offer</h2>
		    		<p style="text-align: center;">We provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.<br><br>
					We get medicines and other health products delivered at home in 1000+ cities across India from licensed and verified pharmacies.<br><br>
					We also provide diagnostic services from certified labs and online doctor consults at any time, from anywhere.</p>
		    	</div>
		    </div>




</body>
</html>